<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <title>Landing Page</title>
        <link rel="stylesheet" href="css/projectStyle.css">
        <link rel="icon" type="image/png" href="images/miniLogo2.png">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Section -->
        <header class="header">
            <a class="logo" href="index.html"><h2>DL.</h2></a>
            <nav class="navbar">
                <a href="index.html">About</a>
                <a href="/pages/projects.html" class="active">Projects</a>
                <!--<a href="#">Contact</a>-->
        </header>

        <!-- About Section -->
        <section class="projects">
            <div class="project-content">
                <h1>Under Construction, Please see:</h1>
                <div class="btn-box">
                    <a href="https://www.linkedin.com/in/daniel-luscombe/"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/Daniel-Luscombe"><i class='bx bxl-github'></i></a>
                    <a href="assets/Daniel Luscombe - Resume.pdf"><i class='bx bxs-file-pdf' ></i></a>
                </div>
            </div>
        </section>
    </body>
</html>
